<computer_group>
	<name>%group_name%</name>
	<is_smart>true</is_smart>
	<criteria>
		<criterion>
			<name>Computer Group</name>
			<priority>0</priority>
			<and_or>and</and_or>
			<search_type>member of</search_type>
			<value>%JSS_INCLUDED_GROUP%</value>
		</criterion>
	</criteria>
</computer_group>
