<computer_extension_attribute>
	<name>%NAME% Version</name>
	<description />
	<data_type>String</data_type>
	<input_type>
		<type>script</type>
		<platform>Mac</platform>
		<script>#!/bin/sh
CFBundleVersion="Not Installed"
if [ -f "/Applications/%NAME%.app/Contents/Info.plist" ]; then
    CFBundleVersion=$(defaults read "/Applications/%NAME%.app/Contents/Info.plist" CFBundleVersion)
fi
echo "&lt;result&gt;$CFBundleVersion&lt;/result&gt;"
exit 0
        </script>
	</input_type>
	<inventory_display>Extension Attributes</inventory_display>
	<recon_display>Extension Attributes</recon_display>
</computer_extension_attribute>
