<computer_group>
	<name>%GROUP_NAME%</name>
	<is_smart>true</is_smart>
	<criteria>
		<criterion>
			<name>%PROD_NAME%</name>
			<priority>0</priority>
			<and_or>and</and_or>
			<search_type>is not</search_type>
			<value>%VERSION%</value>
		</criterion>
		<criterion>
			<name>Computer Group</name>
			<priority>1</priority>
			<and_or>and</and_or>
			<search_type>member of</search_type>
			<value>%JSS_INCLUDED_GROUP%</value>
		</criterion>
	</criteria>
</computer_group>
